@import "normalize";
@import "susy";

/* Clearfix Mixin */
@mixin cf {
  &:after {
    content: "";
    clear: both;
    display: block;
  }
}

//Susy Map
$susy:(
  columns: 12,
  container: 1270px,
  debug:(image:hide),
  global-box-sizing: border-box
);

@include border-box-sizing;

.wrap {
  @include container();
}

/* Variables */
/* Colors */
$color1: rgba(250, 231, 179, 0.8);;
$color2: rgba(250, 231, 179, 0.8);
$color3: rgba(240, 150, 113, 0.8);
$color4: rgba(234, 159, 195, 0.8);

/* Breakpoints */
$bp-s: 425px;
$bp-m: 770px;
$bp-l: 1100px;


/*Starter Css */
body{
  padding: 0;
  margin: 0;
}
ul,
ol,
li,
h1,
h2,
h3 {
  margin: 0;
  padding: 0; }

li {
  list-style: none;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100%;
  height: 10vh;
  background-color: darkgray;
}
.logo {
  padding: 0 0 0 20px;
}
.nav-list{
  display: block;
  float: right;
  li{
    list-style: none;
    display: inline;
    text-decoration: none;
    padding-right: 20px;
    a{
      background: transparent;
      text-decoration: none;
      color: black;
      font-size: 1em;
    }
    a:hover{
      color: white;
    }
  }
}
.hero img{
  width: 100%;
  height: auto;
}
p.greeting{
    width:  span(11 of 12);
    padding-left: span(1 of 12 wide first);
}
h1.greeting{
  display: block;
  padding: 50px 0px;
  font-size: 5rem;
  text-align: center;
}
.image-break{
  margin: 10vh 0;
  width: 100%;
  height: auto;
  min-height: 150px;
}
.service{
  @include span(5 of 12 first);
}
.service-1-title{
  width: span(2 of 5 first);
  padding-left: span(1 wide);
}
.service-1-p{
  width: span(5 of 5);
  display: inline-block;
}
.service-1-img{
  @include span(4 of 12 last);
}
.service-2-padding{
  padding-top: 15vh;
}
.service-2{
  @include span(5 of 12 last);
}
.service-2-title{
  width: span(2 of 5 last);
  padding-left: span(1 wide);
}
.service-2-p{
  width: span(5 of 5);
  display: inline-block;
}
.service-2-img{
  @include span(4 of 12 first);
}
.widget{
  @include gallery( 4 of 16 );
  height: 30vh;
}
.blurbs{
  margin: 10vh 0;
  bottom: 0;
  width: 100%;
}
.widget{
  background:gray;
}
.contact-us{
  margin-bottom: 10vh;
}
.contact-title, .contact-p{
  text-align: center;
}
footer{
  height: 6vh;
  width: 100%;
  background-color: gray;
}
.trademark{
  display: inline;
  float: left;
  padding-left: 120px;
}
.social-media{
  display:flex;
  float: right;
  padding-right: 100px;
  padding-top: 15px;
}
.social-link{
  padding-top: 15px;
  padding-right: 20px;
  text-decoration: none;
}
@media (max-width:$bp-s) {

h1.greeting{
  font-size: 3rem;
}
.service{
  @include span(10 of 12 first);
  padding-left: span(1 of 12 wide first);
}
.service-1-title{
  width: span(10 of 10 first);

  text-align: center;
}
.service-1-p{
  width: span(10 of 10);
  padding-left: span(1 wide);
  display: inline-block;
  text-align: center;
}
.service-1-img{
  @include span(11 of 12);
  padding-left: span(1 of 12 wide first)
}
.service-2{
  @include span(10 of 12 first);
  padding-left: span(1 of 12 wide first);
}
.service-2-title{
  width: span(10 of 10 first);

  text-align: center;
}
.service-2-p{
  width: span(10 of 10);
  padding-left: span(1 wide);
  display: inline-block;
  text-align: center;
}
.service-2-img{
  @include span(11 of 12);
  padding-left: span(1 of 12 wide first)
}
}
